<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textTotalDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/editTextDebtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Debt Amount"
        android:inputType="numberDecimal"
        android:paddingBottom="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonAssignDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Debt"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />
</LinearLayout>